SingleTemplate.xaml

<Border x:Class="Ividence.Programmatic.Renderer.Templates.SingleTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ividence.Programmatic.Renderer.Templates"
        d:DataContext="{d:DesignData /SampleData/ItemSampleData.xaml}"
        xmlns:ividence="http://schemas.ividence.com/xaml/presentation"
        mc:Ignorable="d"
        d:DesignHeight="250"
        d:DesignWidth="300"
        BorderThickness="1"
        BorderBrush="#FF979797">

    <Border.Resources>
        <ividence:UriToBitmapSourceConverter x:Key="UriToBitmapSourceConverter" />
    </Border.Resources>

    <Grid  d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Grid x:Name="nativeTemplate">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Kind}"
                                     Value="native">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="{Binding Image.Url,Converter={StaticResource UriToBitmapSourceConverter}}"
                   Stretch="Fill" Height="120" />
            <!--<Rectangle>
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="{Binding Image.Url,Converter={StaticResource UriToBitmapSourceConverter}}" />
                </Rectangle.Fill>
            </Rectangle>-->

            <TextBlock Text="{Binding Title}"
                       Grid.Row="1"
                       FontSize="16"
                       MaxHeight="38"
                       Foreground="Black"
                       VerticalAlignment="Top"
                       TextTrimming="CharacterEllipsis"
                       FontFamily="Arial"
                       TextWrapping="Wrap" />

            <TextBlock Text="{Binding Description}"
                       Grid.Row="2"
                       FontSize="14"
                       MaxHeight="51"
                       Foreground="Black"
                       FontFamily="Arial"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top" />
        </Grid>

        <Grid x:Name="travelTemplate">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Kind}"
                                     Value="travel">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="{Binding Image.Url, Converter={StaticResource UriToBitmapSourceConverter}}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle VerticalAlignment="Top"
                       RadiusX="5"
                       RadiusY="5"
                       Height="45"
                       Width="90"
                       Margin="0,15,0,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="{Binding ProviderInfo.LogoUrl, Converter={StaticResource UriToBitmapSourceConverter}}" />
                </Rectangle.Fill>
            </Rectangle>

            <Border Width="230"
                    Height="60"
                    Background="#59082336"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}"
                               FontSize="25"
                               Foreground="White"
                               FontFamily="Arial"
                               HorizontalAlignment="Center" />

                    <TextBlock Text="{Binding Description}"
                               Grid.Row="1"
                               Foreground="White"
                               FontFamily="Arial"
                               HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Left"
                       Width="100"
                       Margin="10">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="{Binding Merchant.LogoUrl, Converter={StaticResource UriToBitmapSourceConverter}}" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <TextBlock Text="{Binding Price.Value}"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#FF084F6A"
                           FontFamily="Arial" />

                <TextBlock Text="{Binding Price.Currency}"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="#FF084F6A"
                           FontFamily="Arial" />

                <TextBlock Text="/ pers"
                           FontSize="13"
                           Margin="10,10,0,0"
                           Foreground="#FF084F6A"
                           FontFamily="Arial"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid x:Name="productTemplate">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Kind}"
                                     Value="product">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Rectangle HorizontalAlignment="Center"
                           Width="200"
                           Height="140">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding Image.Url, Converter={StaticResource UriToBitmapSourceConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Aerial"
                           FontSize="18"
                           FontWeight="SemiBold"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Description, 
                  StringFormat='Description: {0}'}" />
            </StackPanel>

            <Rectangle Grid.Row="1"
                       HorizontalAlignment="Left"
                       Width="80"
                       Height="25"
                       Margin="0,10">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="{Binding Merchant.LogoUrl, Converter={StaticResource UriToBitmapSourceConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
            
            <Border Background="#FFFF4000"
                    CornerRadius="5"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Price.Value}"
                                   FontSize="18"
                                   Foreground="White"
                                   FontFamily="Arial" />

                        <TextBlock Text="{Binding Price.Currency}"
                                   FontSize="18"
                                   Foreground="White"
                                   FontFamily="Arial" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Price.ShippingCost, StringFormat='+ ShippingCost: {0}'}"
                                   FontSize="18"
                                   Foreground="White"
                                   FontFamily="Arial" />

                        <TextBlock Text="{Binding Price.Currency}"
                                   FontSize="18"
                                   Foreground="White"
                                   FontFamily="Arial" />

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Border>
