src/Ividence.Programmatic.Renderer.Templates/SampleTemplate.xaml

<Border
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ividence="http://schemas.ividence.com/xaml/presentation" Background="White" d:DataContext="{d:DesignData /SampleData/ItemSampleData.xaml}" Padding="0" d:DesignWidth="750" d:DesignHeight="200" Width="Auto" BorderThickness="1" BorderBrush="#FF979797">

    <Border.Resources>
        <ividence:UriToBitmapSourceConverter x:Key="UriToBitmapSourceConverter"/>
    </Border.Resources>

    <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="4">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image.Url, Converter={StaticResource UriToBitmapSourceConverter}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0,4,4,4" Grid.RowSpan="3">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" FontSize="18" Foreground="Black" FontFamily="Arial" MaxHeight="30" Margin="0,0,0,30" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Foreground="#FF333333" TextWrapping="Wrap" FontFamily="Myriad Pro" TextTrimming="CharacterEllipsis" Margin="0" 
        		Grid.Row="1" VerticalAlignment="Top" Text="{Binding Description}" MaxHeight="51" FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontFamily="Myriad Pro" FontSize="10" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding ProviderInfo.Name, StringFormat=Ads by \{0\}}" Foreground="#FF4C4C4C" VerticalAlignment="Center"/>
            <Border HorizontalAlignment="Right" Grid.Row="2" Width="216" Height="30" BorderBrush="#FF3EAFF0" BorderThickness="2" CornerRadius="15">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="EN SAVOIR PLUS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Foreground="#FF3EAFF0"/>

            </Border>

        </Grid>

    </Grid>
</Border>
